.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
}
.bookCard {
  padding: 5px;
  border: 1px solid black;
  border-radius: 10px;
  background-image: linear-gradient(to bottom right, lightgrey, lightpink);
}

.formContainer > form {
  border: 1px black solid;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 5px;
  font-size: 20px;
  background-image: linear-gradient(
    to bottom right,
    lightgrey,
    rgb(194, 178, 128)
  );
}
body {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
